mob/template/jade/authenticationSubmitSuccess.jade
include ./lib/header.jade
link(href="/static/public/css/authenticationSubmitSuccess.css", rel="stylesheet", type="text/css")
body(ng-app="baidu",ng-cloak)
    div.bear-image
    div.apply-result 申请提交成功
    div.warm-tip 我们会在三个工作日审批您的认证申请，结果会在消息中进行通知，请耐心等待！

mob/template/authenticationSubmitSuccess.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/authenticationSubmitSuccess.css" rel="stylesheet" type="text/css"><body ng-app="baidu" ng-cloak><div class="bear-image"></div><div class="apply-result">申请提交成功</div><div class="warm-tip">我们会在三个工作日审批您的认证申请，结果会在消息中进行通知，请耐心等待！</div></body>
