mob/template/communRank.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/communRank.css" rel="stylesheet" type="text/css"><script src="/static/public/js/communRank.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="CommunRankCtrl" ng-cloak><section class="clearfix"><div id="rank-list" class="clearfix"><div class="title clearfix">积分总榜</div><div ng-repeat="i in communRanking.data.ranking_list" class="rank"><div class="rank-detail clearfix"><div ng-if="i.rank == 1" style="background:url('/static/public/image/rank-first.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank == 2" style="background:url('/static/public/image/rank-second.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank == 3" style="background:url('/static/public/image/rank-third.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank &gt;= 4" style="background:url('/static/public/image/rank-base.png');" class="place clearfix">{{ i.rank }}</div><div class="name-line clearfix"><div class="name">{{ i.name }}</div><div class="school">{{ i.school_name }}</div></div><div class="points clearfix">{{ i.score }} 积分 </div></div></div></div></section><section class="clearfix"></section></body><div class="placehold-footer"></div><section id="footer"><div ng-if="activeTab=='task'" style="background:url('/static/public/image/task-select.png') no-repeat;" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-if="activeTab!='task'" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-click="toggleFooterMenuDropDown()" ng-if="activeTab=='commun'" style="background:url('/static/public/image/commun-select.png') no-repeat;" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-if="activeTab!='commun'" ng-click="toggleFooterMenuDropDown()" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-click="goMy()" ng-if="activeTab=='my'" style="background:url('/static/public/image/my-select.png') no-repeat" class="my-btn footer-div"></div><div ng-click="goMy()" ng-if="activeTab!='my'" class="my-btn footer-div"></div></section>

mob/template/jade/communRank.jade
include ./lib/header.jade
link(href="/static/public/css/communRank.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/communRank.min.js",language="javascript")
body(ng-app="baidu",ng-controller="CommunRankCtrl",ng-cloak)
    section.clearfix
        div#rank-list.clearfix
            div.title.clearfix 积分总榜
            div.rank(ng-repeat="i in communRanking.data.ranking_list")
                div.rank-detail.clearfix
                    div.place.clearfix(ng-if="i.rank == 1",style="background:url('/static/public/image/rank-first.png');") {{ i.rank }}
                    div.place.clearfix(ng-if="i.rank == 2",style="background:url('/static/public/image/rank-second.png');") {{ i.rank }}
                    div.place.clearfix(ng-if="i.rank == 3",style="background:url('/static/public/image/rank-third.png');") {{ i.rank }}
                    div.place.clearfix(ng-if="i.rank >= 4",style="background:url('/static/public/image/rank-base.png');") {{ i.rank }}
                    div.name-line.clearfix
                        div.name {{ i.name }}
                        div.school {{ i.school_name }}
                    div.points.clearfix {{ i.score }} 积分 
    section.clearfix
include ./lib/footer.jade
