mob/template/jade/communAppeal.jade
include ./lib/header.jade
link(href="/static/public/css/communAppeal.css", rel="stylesheet", type="text/css")
script(src="/static/public/js/communAppeal.min.js", language="javascript")
body(ng-app="baidu",ng-controller="CommunAppealCtrl",ng-cloak)
    include ./lib/tip.jade
    section
        div.appeal-reason.pad 申诉理由
        textarea.appeal-content.pad(placeholder="请填写申诉理由，例如盗用社团名、社团过期、非校园社团等理由" ng-model="reason")
    div.appeal-submit(ng-click="submitAppeal()") 提交
    div.success-alert.clearfix(ng-show="isSuccess" ng-click="hideSuccess()")
        div.combine
            div.circle
                div.right
            div.text 我们会尽快解决您的申诉！
    div.fail-alert
    div.jacking

mob/template/communAppeal.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/communAppeal.css" rel="stylesheet" type="text/css"><script src="/static/public/js/communAppeal.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="CommunAppealCtrl" ng-cloak><div ng-show="tip.show" ng-click="clickTipFrame()" ng-if="inputQQ!=true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div style="margin-left:5vw;" class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-show="tip.show" ng-if="inputQQ==true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><section><div class="appeal-reason pad">申诉理由</div><textarea placeholder="请填写申诉理由，例如盗用社团名、社团过期、非校园社团等理由" ng-model="reason" class="appeal-content pad"></textarea></section><div ng-click="submitAppeal()" class="appeal-submit">提交</div><div ng-show="isSuccess" ng-click="hideSuccess()" class="success-alert clearfix"><div class="combine"><div class="circle"><div class="right"></div></div><div class="text">我们会尽快解决您的申诉！</div></div></div><div class="fail-alert"></div><div class="jacking"></div></body>
