mob/template/jade/communCenter.jade
include ./lib/header.jade
title 社团中心
link(href="/static/public/css/communCenter.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/communCenter.min.js",language="javascript")
body(ng-app,ng-controller="CommunCenterCtrl",ng-cloak)
    include ./lib/tip.jade
    section#header.clearfix
        div.title {{ communsInfo.data.name }}
        div.percent 积分 {{ communsInfo.data.score }}
        div
            div.add-btn(ng-if="relType > 0 && relType < 4")
                button.baidu-btn.already-join="已加入"
            div.add-btn(ng-if="relType == 4")
                button.baidu-btn.apply="申请中"
    section#body
        div.message-info
            div.message-line.clearfix 
                div.left-text 社团名称
                div.right-text {{ communsInfo.data.name }}
            div.message-line.clearfix
                div.left-text 身份
                div.right-text {{ identity }}
            div.message-line.clearfix(ng-if="relType!=1&&relType!=3")
                div.left-text QQ 群 
                div.right-text {{ communsInfo.data.qq }}
            div.message-line.clearfix(ng-if="relType==1||relType==3",ng-click="modifyQQ()")
                div.left-text QQ 群 
                div.right-text {{ communsInfo.data.qq }}
            div.message-line.clearfix(ng-click="goUserList()")
                div.left-text(ng-if="relType==1||relType==3")
                    div.word 成员管理
                    div.red-point(ng-if="hasNewMember==true")=""
                div.left-text(ng-if="relType!=1&&relType!=3") 社团成员
                div.right-text
                    div.right-icon=""
            div.message-line.clearfix(ng-click="goqrcode($event)")
                div.left-text 
                    div.first-line 社团二维码
                    div.sub-line="(※ 分享 → 扫码 → 直接入团)"
                div.right-text(style="padding:6vw 0;")
                    div.right-icon=""
            div.message-line.clearfix(ng-click="convertScore()" ng-show="enableConvert")
                div.left-text.clearfix 兑换积分
                div.right-text
                    div.right-icon=""
            div.message-line.clearfix(ng-click="showScoreHistory()" ng-show="relType==1||relType==2||relType==3")
                div.left-text.clearfix 查看积分记录
                div.right-text
                    div.right-icon=""
            div.message-line.clearfix(ng-click="send_message_show()" ng-show="relType==1")
                div.left-text.clearfix 给团员发消息 
                div.right-text
                    div.right-icon=""
    section#work(ng-if="show_task==true")
        div.work-title.clearfix
            div.green=""
            div.title 社团任务
        div.work(infinite-scroll="loadMore()",scroll-threshold="200",time-threshold="600")
            div.work-wrap(ng-repeat = "t in task.data | orderBy:'taskStage'",ng-click="getTaskInfo({{ t.taskId }})",ng-if="t.taskStage!=3&&t.taskState!=4")
                div.work-image(style="background:url('{{ t.taskResourceUrl }}')")
                div.bar
                    div.title.clearfix
                        div.task_name {{ t.taskName }}
                            div.status
                                span.taskState(ng-if="t.taskState==1") 未领取
                                span.taskState(ng-if="t.taskState==2") 已领取
                                span.taskState(ng-if="t.taskState==3") 已通过
                                span.taskState(ng-if="t.taskState==4") 已评奖
                                span.taskStage(ng-if="t.taskStage==1") 未发布
                                span.taskStage(ng-if="t.taskStage==2") 已发布
                                span.taskStage(ng-if="t.taskStage==3") 强制终止
                                span.taskStage(ng-if="t.taskStage==4") 已过期
                    div.desc {{ t.taskDescription | noHtmltag }}
                div.line-end.clearfix(ng-if="t.type==3")
                    div.type 线上任务
                div.line-end.clearfix(ng-if="t.type==4")
                    div.type 线下任务
    section#bottom-btn
        div.baidu-btn(ng-if="relType == 0",ng-click="goJoin()") +加入社团
        div.baidu-btn(ng-show="relType > 1 && relType < 3", ng-click="quitCommun()") 退出社团
        div.baidu-btn(ng-show="relType == 1" ng-click="delCommun()") 解散社团
        div.baidu-btn(ng-show="relType == 4" ng-click="cancelApply()") 撤销社团申请
        a.commun_appeal(ng-show="relType == 0",href="javascript:;",ng-click="goAppeal()") 申诉社团
    div.convert-frame(ng-show="isDelCommun" ng-click="")
        div.convert-menu
            div.message.clearfix
                div.convert-text-left
                div.convert-text-center 小主真的要丢下百年基业走了吗？积分可不予退还哟!
                div.convert-text-right
            div.btn-line.clearfix
                div.left-btn(ng-click="confirmDeleteCommun()") 确定 
                div.right-btn(ng-click="hideDeleteCommun()") 取消
    div.convert-frame(ng-show="isConverting" ng-click="")
        div.convert-menu
            div.message.clearfix
                div.convert-text-left
                div.convert-text-center 您当前有{{communsInfo.data.score}}积分，可兑换{{communsInfo.data.score/10}}元，现在要去兑换吗？
                div.convert-text-right
            div.warn
                div 兑换积分需要进行身份认证
            div.btn-line.clearfix
                div.left-btn(ng-click="confirmConvert()") 去兑换
                div.right-btn(ng-click="hideConvert()") 取消
    section#scoreHistory(ng-show="scoreHistoryShow==true")
        div#score(ng-show="show_empty_bear!=true")
            div.score-detail(ng-repeat = "s in scoreInfo.data.His_data | orderBy : '-xdate' | limitTo:50 ")
                div.line-first.clearfix
                    div.reason.clearfix(ng-if="s.type==1") 兑换
                    div.reason.clearfix(ng-if="s.type==2") 签到
                    div.reason.clearfix(ng-if="s.type==3") 领取任务
                    div.reason.clearfix(ng-if="s.type==4") 补偿
                    div.reason.clearfix(ng-if="s.type==5") 其他
                    div.reason.clearfix(ng-if="s.type==6") 任务评奖得分
                    div.score.clearfix {{ s.score }} 积分
                div.data {{ s.xdate | date : 'yyyy-MM-dd' }}
            div.return-btn.baidu-btn(ng-click="back_center()") 返回
        div#score(ng-show="show_empty_bear==true")
            div.bear-empty=""
            div.return-btn.baidu-btn(ng-click="back_center()") 返回
    section#sendMessage.base(ng-show="show_send==true")
        div.send-title 
            span.pull-left 发消息给团员
            span.pull-right.back
                a(href="javascript:;",ng-click="hide_send()") 返回 
        div.send
            textarea.send-text(placeholder="在这里给团员发消息哦") {{message}}
            div.btn-line
                botton.baidu-btn(ng-click="sendMessage()") 发送
include ./lib/footer.jade

mob/template/communCenter.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><title>社团中心</title><link href="/static/public/css/communCenter.css" rel="stylesheet" type="text/css"><script src="/static/public/js/communCenter.min.js" language="javascript"></script><body ng-app ng-controller="CommunCenterCtrl" ng-cloak><div ng-show="tip.show" ng-click="clickTipFrame()" ng-if="inputQQ!=true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div style="margin-left:5vw;" class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-show="tip.show" ng-if="inputQQ==true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><section id="header" class="clearfix"><div class="title">{{ communsInfo.data.name }}</div><div class="percent">积分 {{ communsInfo.data.score }}</div><div><div ng-if="relType &gt; 0 &amp;&amp; relType &lt; 4" class="add-btn"><button class="baidu-btn already-join">已加入</button></div><div ng-if="relType == 4" class="add-btn"><button class="baidu-btn apply">申请中</button></div></div></section><section id="body"><div class="message-info"><div class="message-line clearfix"> <div class="left-text">社团名称</div><div class="right-text">{{ communsInfo.data.name }}</div></div><div class="message-line clearfix"><div class="left-text">身份</div><div class="right-text">{{ identity }}</div></div><div ng-if="relType!=1&amp;&amp;relType!=3" class="message-line clearfix"><div class="left-text">QQ 群 </div><div class="right-text">{{ communsInfo.data.qq }}</div></div><div ng-if="relType==1||relType==3" ng-click="modifyQQ()" class="message-line clearfix"><div class="left-text">QQ 群 </div><div class="right-text">{{ communsInfo.data.qq }}</div></div><div ng-click="goUserList()" class="message-line clearfix"><div ng-if="relType==1||relType==3" class="left-text"><div class="word">成员管理</div><div ng-if="hasNewMember==true" class="red-point"></div></div><div ng-if="relType!=1&amp;&amp;relType!=3" class="left-text">社团成员</div><div class="right-text"><div class="right-icon"></div></div></div><div ng-click="goqrcode($event)" class="message-line clearfix"><div class="left-text"> <div class="first-line">社团二维码</div><div class="sub-line">(※ 分享 → 扫码 → 直接入团)</div></div><div style="padding:6vw 0;" class="right-text"><div class="right-icon"></div></div></div><div ng-click="convertScore()" ng-show="enableConvert" class="message-line clearfix"><div class="left-text clearfix">兑换积分</div><div class="right-text"><div class="right-icon"></div></div></div><div ng-click="showScoreHistory()" ng-show="relType==1||relType==2||relType==3" class="message-line clearfix"><div class="left-text clearfix">查看积分记录</div><div class="right-text"><div class="right-icon"></div></div></div><div ng-click="send_message_show()" ng-show="relType==1" class="message-line clearfix"><div class="left-text clearfix">给团员发消息 </div><div class="right-text"><div class="right-icon"></div></div></div></div></section><section id="work" ng-if="show_task==true"><div class="work-title clearfix"><div class="green"></div><div class="title">社团任务</div></div><div infinite-scroll="loadMore()" scroll-threshold="200" time-threshold="600" class="work"><div ng-repeat="t in task.data | orderBy:'taskStage'" ng-click="getTaskInfo({{ t.taskId }})" ng-if="t.taskStage!=3&amp;&amp;t.taskState!=4" class="work-wrap"><div style="background:url('{{ t.taskResourceUrl }}')" class="work-image"></div><div class="bar"><div class="title clearfix"><div class="task_name">{{ t.taskName }}<div class="status"><span ng-if="t.taskState==1" class="taskState">未领取</span><span ng-if="t.taskState==2" class="taskState">已领取</span><span ng-if="t.taskState==3" class="taskState">已通过</span><span ng-if="t.taskState==4" class="taskState">已评奖</span><span ng-if="t.taskStage==1" class="taskStage">未发布</span><span ng-if="t.taskStage==2" class="taskStage">已发布</span><span ng-if="t.taskStage==3" class="taskStage">强制终止</span><span ng-if="t.taskStage==4" class="taskStage">已过期</span></div></div></div><div class="desc">{{ t.taskDescription | noHtmltag }}</div></div><div ng-if="t.type==3" class="line-end clearfix"><div class="type">线上任务</div></div><div ng-if="t.type==4" class="line-end clearfix"><div class="type">线下任务</div></div></div></div></section><section id="bottom-btn"><div ng-if="relType == 0" ng-click="goJoin()" class="baidu-btn">+加入社团</div><div ng-show="relType &gt; 1 &amp;&amp; relType &lt; 3" ng-click="quitCommun()" class="baidu-btn">退出社团</div><div ng-show="relType == 1" ng-click="delCommun()" class="baidu-btn">解散社团</div><div ng-show="relType == 4" ng-click="cancelApply()" class="baidu-btn">撤销社团申请</div><a ng-show="relType == 0" href="javascript:;" ng-click="goAppeal()" class="commun_appeal">申诉社团</a></section><div ng-show="isDelCommun" ng-click="" class="convert-frame"><div class="convert-menu"><div class="message clearfix"><div class="convert-text-left"></div><div class="convert-text-center">小主真的要丢下百年基业走了吗？积分可不予退还哟!</div><div class="convert-text-right"></div></div><div class="btn-line clearfix"><div ng-click="confirmDeleteCommun()" class="left-btn">确定 </div><div ng-click="hideDeleteCommun()" class="right-btn">取消</div></div></div></div><div ng-show="isConverting" ng-click="" class="convert-frame"><div class="convert-menu"><div class="message clearfix"><div class="convert-text-left"></div><div class="convert-text-center">您当前有{{communsInfo.data.score}}积分，可兑换{{communsInfo.data.score/10}}元，现在要去兑换吗？</div><div class="convert-text-right"></div></div><div class="warn"><div>兑换积分需要进行身份认证</div></div><div class="btn-line clearfix"><div ng-click="confirmConvert()" class="left-btn">去兑换</div><div ng-click="hideConvert()" class="right-btn">取消</div></div></div></div><section id="scoreHistory" ng-show="scoreHistoryShow==true"><div id="score" ng-show="show_empty_bear!=true"><div ng-repeat="s in scoreInfo.data.His_data | orderBy : '-xdate' | limitTo:50 " class="score-detail"><div class="line-first clearfix"><div ng-if="s.type==1" class="reason clearfix">兑换</div><div ng-if="s.type==2" class="reason clearfix">签到</div><div ng-if="s.type==3" class="reason clearfix">领取任务</div><div ng-if="s.type==4" class="reason clearfix">补偿</div><div ng-if="s.type==5" class="reason clearfix">其他</div><div ng-if="s.type==6" class="reason clearfix">任务评奖得分</div><div class="score clearfix">{{ s.score }} 积分</div></div><div class="data">{{ s.xdate | date : 'yyyy-MM-dd' }}</div></div><div ng-click="back_center()" class="return-btn baidu-btn">返回</div></div><div id="score" ng-show="show_empty_bear==true"><div class="bear-empty"></div><div ng-click="back_center()" class="return-btn baidu-btn">返回</div></div></section><section id="sendMessage" ng-show="show_send==true" class="base"><div class="send-title"> <span class="pull-left">发消息给团员</span><span class="pull-right back"><a href="javascript:;" ng-click="hide_send()">返回 </a></span></div><div class="send"><textarea placeholder="在这里给团员发消息哦" class="send-text">{{message}}</textarea><div class="btn-line"><botton ng-click="sendMessage()" class="baidu-btn">发送</botton></div></div></section></body><div class="placehold-footer"></div><section id="footer"><div ng-if="activeTab=='task'" style="background:url('/static/public/image/task-select.png') no-repeat;" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-if="activeTab!='task'" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-click="toggleFooterMenuDropDown()" ng-if="activeTab=='commun'" style="background:url('/static/public/image/commun-select.png') no-repeat;" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-if="activeTab!='commun'" ng-click="toggleFooterMenuDropDown()" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-click="goMy()" ng-if="activeTab=='my'" style="background:url('/static/public/image/my-select.png') no-repeat" class="my-btn footer-div"></div><div ng-click="goMy()" ng-if="activeTab!='my'" class="my-btn footer-div"></div></section>
