mob/template/completePersonInfo.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/completePersonInfo.css" rel="stylesheet" type="text/css"><script src="/static/public/js/completePersonInfo.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="CompletePersonInfoCtrl" ng-cloak><div ng-view></div><div ng-show="tip.show" ng-click="clickTipFrame()" ng-if="inputQQ!=true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div style="margin-left:5vw;" class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-show="tip.show" ng-if="inputQQ==true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><section id="header" class="clearfix"><div class="description">兑换积分需要完善您的个人资料</div></section><section id="must-fill" class="clearfix"><span>*</span><div class="fill-tip">必填项</div></section><section id="mainbody" class="clearfix"><div class="information"><div class="input bottom-border clearfix"><span>*</span><div class="left-text">姓名</div><div ng-show="isName" class="middle-text">!</div><div class="right-text"><input type="text" placeholder="请填写你的真实姓名" ng-model="person.realname" ng-blur="validateName()"></div></div><div ng-click="chooseSchool()" class="input bottom-border clearfix"><span>*</span><div class="left-text">学校</div><div ng-show="isSchool" class="middle-text">!</div><div class="right-text"><input type="text" placeholder="请选择你的学校" ng-model="person.school" readonly="readonly" ng-blur="validateSchool()"><div class="school-arrow"></div></div></div><div class="input clearfix"><span>*</span><div class="left-text">手机号</div><div ng-show="isPhone" class="middle-text">!</div><div class="right-text"><input type="tel" placeholder="请填写你的手机号" ng-model="person.phonenum" maxlength="11" ng-blur="validatePhone()"></div></div></div></section><section id="alter-fill" class="clearfix"><div class="fill-tip">选填项</div></section><section id="alterbody" class="clearfix"><div class="information"><div ng-show="false" class="input bottom-border clearfix"><div class="left-text">院系</div><div class="right-text"><input type="text" placeholder="请填写你的院系" ng-model="person.department"></div></div><div class="input bottom-border clearfix"><div class="left-text">邮箱</div><div ng-show="isEmail" class="middle-text">!</div><div class="right-text"><input type="text" placeholder="请填写你的邮箱" ng-model="person.email" ng-blur="validateEmail()"></div></div><div class="input clearfix"><div class="left-text">地址</div><div class="right-text"><input type="text" placeholder="请填写你的地址" ng-model="person.address"></div></div></div></section><section id="bottom-btn" class="clearfix"><input id="submit-btn" type="button" ng-click="submitInfo()" value="提交" class="submit-btn"></section><div class="jacking"></div></body>

mob/template/jade/completePersonInfo.jade
include ./lib/header.jade
link(href="/static/public/css/completePersonInfo.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/completePersonInfo.min.js",language="javascript")
body(ng-app="baidu",ng-controller="CompletePersonInfoCtrl",ng-cloak)
    div(ng-view)
    include ./lib/tip.jade
    section#header.clearfix
        div.description 兑换积分需要完善您的个人资料
    section#must-fill.clearfix
        span *
        div.fill-tip 必填项
    section#mainbody.clearfix
        div.information
            div.input.bottom-border.clearfix
                span *
                div.left-text 姓名
                div.middle-text(ng-show="isName") !
                div.right-text
                    input(type="text" placeholder="请填写你的真实姓名" ng-model="person.realname" ng-blur="validateName()")
            div.input.bottom-border.clearfix(ng-click="chooseSchool()")
                span *
                div.left-text 学校
                div.middle-text(ng-show="isSchool") !
                div.right-text
                    input(type="text" placeholder="请选择你的学校" ng-model="person.school" readonly="readonly" ng-blur="validateSchool()")
                    div.school-arrow
            div.input.clearfix
                span *
                div.left-text 手机号
                div.middle-text(ng-show="isPhone") !
                div.right-text
                    input(type="tel" placeholder="请填写你的手机号" ng-model="person.phonenum" maxlength="11" ng-blur="validatePhone()")
    section#alter-fill.clearfix
        div.fill-tip 选填项
    section#alterbody.clearfix
        div.information
            div.input.bottom-border.clearfix(ng-show="false")
                div.left-text 院系
                div.right-text
                    input(type="text" placeholder="请填写你的院系" ng-model="person.department")
            div.input.bottom-border.clearfix
                div.left-text 邮箱
                div.middle-text(ng-show="isEmail") !
                div.right-text
                    input(type="text" placeholder="请填写你的邮箱" ng-model="person.email" ng-blur="validateEmail()")
            div.input.clearfix
                div.left-text 地址
                div.right-text
                    input(type="text" placeholder="请填写你的地址" ng-model="person.address")
    section#bottom-btn.clearfix
        input.submit-btn(id="submit-btn" type="button" ng-click="submitInfo()" value="提交")
    div.jacking
