mob/template/createCommun.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/createCommun.css" rel="stylesheet" type="text/css"><script src="/static/public/js/createCommun.min.js" language="javascript"></script><title>创建社团</title><body ng-app="baidu" ng-controller="CreateCommunCtrl" ng-cloak><div ng-show="tip.show" ng-click="clickTipFrame()" ng-if="inputQQ!=true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div style="margin-left:5vw;" class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-show="tip.show" ng-if="inputQQ==true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-view></div><section id="header" class="clearfix"><div class="header-tip">填写社团信息</div><div class="information-fill"><div ng-click="selectSchool()" class="item"><div class="tip">我的学校</div><input type="text" placeholder="请选择社团所在学校" ng-change="changeSchool()" ng-model="schoolName" readonly="readonly"><div ng-click="selectSchool()" class="select"></div></div><div class="item"><div class="tip">社团名称</div><input type="text" placeholder="请填写社团名称" ng-model="communName"></div><div class="item"><div class="tip">QQ群(选填) </div><input type="text" placeholder="请填写社团QQ群号" ng-model="qq"></div></div></section><section id="content" class="clearfix"><div class="apply-desc">申请社团认证说明</div><div ng-bind-html="trustHtml()" class="detail"></div><div class="bear-create"></div></section><section id="submit" class="clearfix"><div ng-click="createCommun()" class="submit-btn">创建社团</div></section><section id="footer"></section></body>

mob/template/jade/createCommun.jade
include ./lib/header.jade
link(href="/static/public/css/createCommun.css", rel="stylesheet", type="text/css")
script(src="/static/public/js/createCommun.min.js",language="javascript")
title 创建社团
body(ng-app="baidu", ng-controller="CreateCommunCtrl", ng-cloak)
    include ./lib/tip.jade
    div(ng-view)
    section#header.clearfix
        div.header-tip 填写社团信息
        div.information-fill
            div.item(ng-click="selectSchool()")
                div.tip 我的学校
                input(type="text" placeholder="请选择社团所在学校" ng-change="changeSchool()" ng-model="schoolName" readonly="readonly")
                div.select(ng-click="selectSchool()")
            div.item
                div.tip 社团名称
                input(type="text" placeholder="请填写社团名称" ng-model="communName")
            div.item
                div.tip QQ群(选填) 
                input(type="text" placeholder="请填写社团QQ群号" ng-model="qq")
    section#content.clearfix
        div.apply-desc 申请社团认证说明
        div.detail(ng-bind-html="trustHtml()")
        div.bear-create=""
    section#submit.clearfix
        div.submit-btn(ng-click="createCommun()") 创建社团
    
    section#footer
