mob/template/jade/dailyStar.jade
include ./lib/header.jade
title 每日之星
link(href="/static/public/css/dailyStar.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/dailyStar.min.js",language="javascript")
body(ng-app="baidu",ng-controller="dailyStarCtrl",ng-cloak)
    section.header=""
    section.body
        section.rank-first
            div.icon-rank-first=""
            div.rank.clearfix
                div.rank-item.clearfix(ng-if="no_reward == true",ng-repeat="i in luckDay.todayWinList")
                    div.nickname 恭喜{{ i.userNickname }}
                    div.realname （{{ i.userRealName }},{{ i.userPhone }}）
                    div.aword-text 获得：
                    div.aword(ng-if="luckDay.isBigDay == 0",style="background-image:url('/static/public/image/card10.png')")=""
                    div.aword(ng-if="luckDay.isBigDay == 1",style="background-image:url('/static/public/image/card100.png')")=""
                div.rank-item.no-aword.clearfix(ng-if="no_reward == false") 今日尚未开奖
            div.fish-flower=""
        section.rank-second=""
            div.icon-rank-second=""
            div.history-area.clearfix
                div.history.clearfix(ng-repeat="i in luckDay.tenDayData")
                    div.red-bag=""
                    div.desc {{ i.batchDate | date:"yyyy年MM月dd日"  }}的幸运之星是{{ i.userNickname }}
        section.rank-third
            div.big-ancle=""
            div.fish=""
        section.rank-forth.clearfix
            div.rank-item.clearfix(ng-repeat="i in luckDay.todayMissList")
                div.red-bag=""
                div.desc {{ i.userNickname }}因为{{ i.missCause }}而错过了大奖。
        section.note
            div.title
            div.note-inner(ng-bind-html="trustHtml()")
            div.desc 本抽奖活动最终解释权归百度社团赞助平台所有。
    section.footer
        

mob/template/dailyStar.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><title>每日之星</title><link href="/static/public/css/dailyStar.css" rel="stylesheet" type="text/css"><script src="/static/public/js/dailyStar.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="dailyStarCtrl" ng-cloak><section class="header"></section><section class="body"><section class="rank-first"><div class="icon-rank-first"></div><div class="rank clearfix"><div ng-if="no_reward == true" ng-repeat="i in luckDay.todayWinList" class="rank-item clearfix"><div class="nickname">恭喜{{ i.userNickname }}</div><div class="realname">（{{ i.userRealName }},{{ i.userPhone }}）</div><div class="aword-text">获得：</div><div ng-if="luckDay.isBigDay == 0" style="background-image:url('/static/public/image/card10.png')" class="aword"></div><div ng-if="luckDay.isBigDay == 1" style="background-image:url('/static/public/image/card100.png')" class="aword"></div></div><div ng-if="no_reward == false" class="rank-item no-aword clearfix">今日尚未开奖</div></div><div class="fish-flower"></div></section><section class="rank-second"><div class="icon-rank-second"></div><div class="history-area clearfix"><div ng-repeat="i in luckDay.tenDayData" class="history clearfix"><div class="red-bag"></div><div class="desc">{{ i.batchDate | date:"yyyy年MM月dd日"  }}的幸运之星是{{ i.userNickname }}</div></div></div></section><section class="rank-third"><div class="big-ancle"></div><div class="fish"></div></section><section class="rank-forth clearfix"><div ng-repeat="i in luckDay.todayMissList" class="rank-item clearfix"><div class="red-bag"></div><div class="desc">{{ i.userNickname }}因为{{ i.missCause }}而错过了大奖。</div></div></section><section class="note"><div class="title"></div><div ng-bind-html="trustHtml()" class="note-inner"></div><div class="desc">本抽奖活动最终解释权归百度社团赞助平台所有。</div></section></section><section class="footer"></section></body>
