mob/template/jade/freshGuide.jade
include ./lib/header.jade
title 新手引导 
link(href="/static/public/css/freshGuide.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/freshGuide.min.js",language="javascript")
body(ng-spp="baidu",ng-controller="freshGuideCtrl",ng-cloak)
	div.first.base(ng-click="change(2)")=""
	div.second.base(ng-click="change(3)")=""
	div.third.base(ng-click="change(4)")=""
	div.forth.base(ng-click="change(5)")=""

mob/template/freshGuide.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><title>新手引导 </title><link href="/static/public/css/freshGuide.css" rel="stylesheet" type="text/css"><script src="/static/public/js/freshGuide.min.js" language="javascript"></script><body ng-spp="baidu" ng-controller="freshGuideCtrl" ng-cloak><div ng-click="change(2)" class="first base"></div><div ng-click="change(3)" class="second base"></div><div ng-click="change(4)" class="third base"></div><div ng-click="change(5)" class="forth base"></div></body>
