mob/template/jade/index.jade
include ./lib/header.jade
link(href="/static/public/css/index.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/index.min.js",language="javascript")
title 任务中心
body(ng-controller="MainCtrl",ng-cloak,ng-init="showMenu=false;")
	include ./lib/tip.jade
	div#sign(ng-show="signed==0",ng-if="issign.data.signinstat==0",ng-cloak)
		button.baidu-btn(ng-click="sign()") 签到(+5积分)
	section#header.clearfix
		div#head.clearfix
			div#part(class="head-tab")
				div.text-area-wrap
					div.text-pos.commun-tab(ng-click="changeCommun($event)") 社团任务
			div#person(class="head-tab")
				div.text-area-wrap
					div.text-pos.person-tab(ng-click="changePerson($event)") 个人任务
			div(is-open="status.isopen")
				div#pull-down-filter(ng-click="toggleDropdown()")=""
				div#pull-down-filter-menu.base(role="menu",ng-show="status.isopen==true")
					div.arrow=""
					div#time.clearfix(ng-click="order_by_time()")
						div#time-icon=""
						div#time-text 时间
					div#hot.clearfix(ng-click="order_by_hot()")
						div#hot-icon=""
						div#hot-text 热度
	section#work
		div.work(infinite-scroll="loadMore()",scroll-threshold="200",time-threshold="600")
			div.work-wrap-empty(ng-if="task_empty==true")=""
			div.work-wrap(ng-repeat = "t in task.data | orderBy:order_by",ng-click="getTaskInfo(t.id)")
				div.work-image(style="background:url({{t.resourceUrl}})")
				div.bar
					div.title.clearfix
						div.task_name {{ t.name }}
						div.total_score(ng-if="t.score") {{ t.score }}&nbsp;积分
					div.desc {{ t.description | noHtmltag }}
				div.line-end.clearfix(ng-if="t.type==1")
					div.type 个人线上
					div.finish-text {{ t.finishNum }}
					div.icon-finish=""
					div.hot-text {{ t.likeNum }}
					div.icon-hot=""
				div.line-end.clearfix(ng-if="t.type==2")
					div.type 个人线下
					div.finish-text {{ t.finishNum }}
					div.icon-finish=""
					div.hot-text {{ t.likeNum }}
					div.icon-hot=""
				div.line-end.clearfix(ng-if="t.type==3")
					div.type 团队线上
					div.finish-text {{ t.finishNum }}
					div.icon-finish=""
					div.hot-text {{ t.likeNum }}
					div.icon-hot=""
				div.line-end.clearfix(ng-if="t.type==4")
					div.type 团队线下
					div.finish-text {{ t.finishNum }}
					div.icon-finish=""
					div.hot-text {{ t.likeNum }}
					div.icon-hot=""
include ./lib/footer.jade

mob/template/index.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/index.css" rel="stylesheet" type="text/css"><script src="/static/public/js/index.min.js" language="javascript"></script><title>任务中心</title><body ng-controller="MainCtrl" ng-cloak ng-init="showMenu=false;"><div ng-show="tip.show" ng-click="clickTipFrame()" ng-if="inputQQ!=true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div style="margin-left:5vw;" class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-show="tip.show" ng-if="inputQQ==true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div id="sign" ng-show="signed==0" ng-if="issign.data.signinstat==0" ng-cloak><button ng-click="sign()" class="baidu-btn">签到(+5积分)</button></div><section id="header" class="clearfix"><div id="head" class="clearfix"><div id="part" class="head-tab"><div class="text-area-wrap"><div ng-click="changeCommun($event)" class="text-pos commun-tab">社团任务</div></div></div><div id="person" class="head-tab"><div class="text-area-wrap"><div ng-click="changePerson($event)" class="text-pos person-tab">个人任务</div></div></div><div is-open="status.isopen"><div id="pull-down-filter" ng-click="toggleDropdown()"></div><div id="pull-down-filter-menu" role="menu" ng-show="status.isopen==true" class="base"><div class="arrow"></div><div id="time" ng-click="order_by_time()" class="clearfix"><div id="time-icon"></div><div id="time-text">时间</div></div><div id="hot" ng-click="order_by_hot()" class="clearfix"><div id="hot-icon"></div><div id="hot-text">热度</div></div></div></div></div></section><section id="work"><div infinite-scroll="loadMore()" scroll-threshold="200" time-threshold="600" class="work"><div ng-if="task_empty==true" class="work-wrap-empty"></div><div ng-repeat="t in task.data | orderBy:order_by" ng-click="getTaskInfo(t.id)" class="work-wrap"><div style="background:url({{t.resourceUrl}})" class="work-image"></div><div class="bar"><div class="title clearfix"><div class="task_name">{{ t.name }}</div><div ng-if="t.score" class="total_score">{{ t.score }}&nbsp;积分</div></div><div class="desc">{{ t.description | noHtmltag }}</div></div><div ng-if="t.type==1" class="line-end clearfix"><div class="type">个人线上</div><div class="finish-text">{{ t.finishNum }}</div><div class="icon-finish"></div><div class="hot-text">{{ t.likeNum }}</div><div class="icon-hot"></div></div><div ng-if="t.type==2" class="line-end clearfix"><div class="type">个人线下</div><div class="finish-text">{{ t.finishNum }}</div><div class="icon-finish"></div><div class="hot-text">{{ t.likeNum }}</div><div class="icon-hot"></div></div><div ng-if="t.type==3" class="line-end clearfix"><div class="type">团队线上</div><div class="finish-text">{{ t.finishNum }}</div><div class="icon-finish"></div><div class="hot-text">{{ t.likeNum }}</div><div class="icon-hot"></div></div><div ng-if="t.type==4" class="line-end clearfix"><div class="type">团队线下</div><div class="finish-text">{{ t.finishNum }}</div><div class="icon-finish"></div><div class="hot-text">{{ t.likeNum }}</div><div class="icon-hot"></div></div></div></div></section></body><div class="placehold-footer"></div><section id="footer"><div ng-if="activeTab=='task'" style="background:url('/static/public/image/task-select.png') no-repeat;" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-if="activeTab!='task'" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-click="toggleFooterMenuDropDown()" ng-if="activeTab=='commun'" style="background:url('/static/public/image/commun-select.png') no-repeat;" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-if="activeTab!='commun'" ng-click="toggleFooterMenuDropDown()" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-click="goMy()" ng-if="activeTab=='my'" style="background:url('/static/public/image/my-select.png') no-repeat" class="my-btn footer-div"></div><div ng-click="goMy()" ng-if="activeTab!='my'" class="my-btn footer-div"></div></section>
