mob/template/joinCommun.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><link href="/static/public/css/joinCommun.css" rel="stylesheet" type="text/css"><script src="/static/public/js/joinCommun.min.js" language="javascript"></script><title>尽快找到你的组织哦</title><body ng-app="baidu" ng-controller="JoinCommunCtrl" ng-cloak><section id="header"><div class="join-bear"></div><div class="header-wrap"><div ng-click="focus_school()" class="searchbody"><div class="search-image"></div><input type="text" placeholder="请输入学校" ng-model="schoolName" ng-change="changeSchool()" class="school-input"></div><div ng-click="focus_commun()" class="searchbody"><div class="search-image"></div><input type="text" placeholder="请输入社团" ng-model="communName" ng-change="changeCommuns()" class="commun-input"></div></div></section><section id="school-content" ng-show="schoolList.length"><div class="school-list"><div ng-repeat="i in schoolList" ng-click="setSchoolName(i.id, i.name)" class="item clearfix">{{i.name}}</div></div></section><section id="commun-content" ng-show="communList.length"><div class="commun-list"><div ng-repeat="i in communList" class="item clearfix"><div class="detail clearfix"><div class="commun-name">{{i.name}}</div><div class="belong-school">{{i.school_name}}</div></div><div ng-show="{{i.joined}}" class="add joined clearfix"></div><div ng-show="{{!i.joined}}" ng-click="joinCommun(i.id)" class="add join clearfix"></div></div></div></section></body>

mob/template/jade/joinCommun.jade
include ./lib/header.jade
link(href="/static/public/css/joinCommun.css", rel="stylesheet", type="text/css")
script(src="/static/public/js/joinCommun.min.js", language="javascript")
title 尽快找到你的组织哦
body(ng-app="baidu", ng-controller="JoinCommunCtrl", ng-cloak)
    section#header
        div.join-bear=""
        div.header-wrap
            div.searchbody(ng-click="focus_school()")
                div.search-image
                input.school-input(type="text" placeholder="请输入学校" ng-model="schoolName" ng-change="changeSchool()")
            div.searchbody(ng-click="focus_commun()")
                div.search-image
                input.commun-input(type="text" placeholder="请输入社团" ng-model="communName" ng-change="changeCommuns()")
    section#school-content(ng-show="schoolList.length")
        div.school-list
            div.item.clearfix(ng-repeat="i in schoolList" ng-click="setSchoolName(i.id, i.name)") {{i.name}}
    section#commun-content(ng-show="communList.length")
        div.commun-list
            div.item.clearfix(ng-repeat="i in communList")
                div.detail.clearfix
                    div.commun-name {{i.name}}
                    div.belong-school {{i.school_name}}
                div.add.joined.clearfix(ng-show="{{i.joined}}")
                div.add.join.clearfix(ng-show="{{!i.joined}}",ng-click="joinCommun(i.id)")
