mob/template/jade/jump.jade
include ./lib/header.jade
meta(name="format-detection",content="telephone=no")
link(href="/static/public/css/phoneNumber.css", rel="stylesheet", type="text/css")
script(src="/static/public/js/phoneNumber.min.js", language="javascript")
body(ng-app="baidu",ng-controller="PhoneNumberCtrl",ng-cloak)
	section#phone-body
		div.text-phone-first 输入手机号
		div.text-phone-second 参与抽奖
		div.text-phone-number
			div.phone {{ text }}
	section#keyboard
		div.bear-phone=""
		div.keyboard
			-for(var i=1 ;i < 10; i++) {
			div(class="num-btn btn_#{i} clearfix",ng-click="add($event,#{i})") #{i}
			-}
			div(class="num-btn btn_null clearfix")=""
			div(class="num-btn btn_0 clearfix",ng-click="add($event,#{0})") 0
			div(class="num-btn btn_back clearfix",delete,ng-click="delete($event)")=""
	section#btn-area
		button(class="baidu-btn",ng-click="submitPhoneNumber()") 提 交

mob/template/jump.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><meta name="format-detection" content="telephone=no"><link href="/static/public/css/phoneNumber.css" rel="stylesheet" type="text/css"><script src="/static/public/js/phoneNumber.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="PhoneNumberCtrl" ng-cloak><section id="phone-body"><div class="text-phone-first">输入手机号</div><div class="text-phone-second">参与抽奖</div><div class="text-phone-number"><div class="phone">{{ text }}</div></div></section><section id="keyboard"><div class="bear-phone"></div><div class="keyboard"><div ng-click="add($event,1)" class="num-btn btn_1 clearfix">1</div><div ng-click="add($event,2)" class="num-btn btn_2 clearfix">2</div><div ng-click="add($event,3)" class="num-btn btn_3 clearfix">3</div><div ng-click="add($event,4)" class="num-btn btn_4 clearfix">4</div><div ng-click="add($event,5)" class="num-btn btn_5 clearfix">5</div><div ng-click="add($event,6)" class="num-btn btn_6 clearfix">6</div><div ng-click="add($event,7)" class="num-btn btn_7 clearfix">7</div><div ng-click="add($event,8)" class="num-btn btn_8 clearfix">8</div><div ng-click="add($event,9)" class="num-btn btn_9 clearfix">9</div><div class="num-btn btn_null clearfix"></div><div ng-click="add($event,0)" class="num-btn btn_0 clearfix">0</div><div delete ng-click="delete($event)" class="num-btn btn_back clearfix"></div></div></section><section id="btn-area"><button ng-click="submitPhoneNumber()" class="baidu-btn">提 交</button></section></body>
