mob/template/jade/personCenter.jade
include ./lib/header.jade
title 个人中心
link(href="/static/public/css/personCenter.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/personCenter.min.js",language="javascript")
body(ng-app="baidu",ng-controller="PersonCenterCtrl",ng-cloak)
    include ./lib/tip.jade
    section#header.clearfix
        div.avatar.clearfix=""
            div.avatar-img(style="background:url('{{ user.data.portraitUrl }}') no-repeat;background-size:cover;background-position:center;")
            div.add-v=""
        div.message-info.clearfix
            div.message-name-line.clearfix
                span.edit-icon.clearfix(ng-click="goEdit()")=" "
                div.name {{user.data.nickname}}
                div.sex {{ user.data.sex }}
            div.message-login-line
                div.message {{'连续签到' + constantDay + '天'}}
            div.message-percent-line
                div.message {{'积分' + personScore}}
        div.message-btn.clearfix
            button.baidu-btn(ng-click="convertScore()") 兑换积分
    section#task-info.clearfix
        div.part-task(ng-click="change_tab('work')")
            div.text-info-message
                div.active 任务
        div.part-percent(ng-click="change_tab('score')")
            div.text-info-message
                div 积分
        div.part-commun(ng-click="change_tab('commun')")
            div.text-info-message
                div 社团
    div.body-wrap
        section#work.base(ng-show="condition=='task'")
            section#work-background(ng-show="toggleCommun==true||togglePerson==true")=""        
            div.work(infinite-scroll="loadMore()",scroll-threshold="200",time-threshold="600")
                div.work-wrap-empty(ng-if="task_length == 0")=""
                div.work-wrap(ng-repeat = "t in task.data",ng-click="getTaskInfo(t.taskId)",ng-if="t.taskStage!=3&&t.taskStage!=4")
                    div.work-image(style="background:url('{{ t.taskResourceUrl }}')")
                    div.bar
                        div.title.clearfix
                            div.task_name {{ t.taskName }}
                            span.taskState(ng-if="t.taskState==2") 已领取
                            span.taskState(ng-if="t.taskState==3") 已通过
                            span.taskState(ng-if="t.taskState==4") 已评奖
                            span.taskStage(ng-if="t.taskStage==1") 未发布
                            span.taskStage(ng-if="t.taskStage==2") 已发布
                            span.taskStage(ng-if="t.taskStage==3") 强制终止
                            span.taskStage(ng-if="t.taskStage==4") 已过期
                        div.desc {{ t.taskDescription | noHtmltag }}
                    div.line-end.clearfix(ng-if="t.type==1")
                        div.type 线上任务
                    div.line-end.clearfix(ng-if="t.type==2")
                        div.type 线下任务
        section#score.base(ng-show="condition=='score'")
            div.score-detail-empty(ng-if="scoreInfo_length == 0")=""
            div.score-detail(ng-repeat = "s in scoreInfo.data.His_data | orderBy : '-xdate' | limitTo:50 ")
                div.line-first.clearfix
                    div.reason.clearfix(ng-if="s.type==1") 兑换
                    div.reason.clearfix(ng-if="s.type==2") 签到
                    div.reason.clearfix(ng-if="s.type==3") 领取任务
                    div.reason.clearfix(ng-if="s.type==4") 补偿
                    div.reason.clearfix(ng-if="s.type==5") 其他
                    div.reason.clearfix(ng-if="s.type==6") 任务评奖得分
                    div.score.clearfix {{ s.score }} 积分
                div.data {{ s.xdate | date : 'yyyy-MM-dd' }}
        section#commun.base(ng-show="condition=='commun'")
            div.commun-detail-empty(ng-if="communs_length == 0")=""
            div.commun-detail(ng-repeat = "c in communs.data", ng-click="jumpToSpecifyCommun(c.id)")
                div.line-first.clearfix
                    div.name.clearfix {{ c.name }}
                    div.master-mark(ng-if="c.relType==1") 团长
                    div.new-member(ng-if="c.relType==1&&c.hasNewMember") New
                    div.score.clearfix {{ c.score }} 积分
                div.school {{ c.schoolName }}
            div.commun-detail(ng-repeat = "d in applyCommuns", ng-click="jumpToSpecifyCommun(d.id)")
                div.line-first.clearfix
                    div.name.clearfix {{d.name}}
                    div.score.clearfix 未审批
                div.school {{ d.school_name }}
        div.convert-frame(ng-show="isConverting" ng-click="")
            div.convert-menu
                div.message.clearfix
                    div.convert-text-left
                    div.convert-text-center 您当前有{{personScore}}积分，可兑换{{personScore/10}}元，现在要去兑换吗？
                    div.convert-text-right
                div.warn
                    div 兑换积分需要进行身份认证
                div.btn-line.clearfix
                    div.left-btn(ng-click="confirmConvert()") 去兑换
                    div.right-btn(ng-click="hideConvert()") 取消
include ./lib/footer.jade

mob/template/personCenter.html
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><title>个人中心</title><link href="/static/public/css/personCenter.css" rel="stylesheet" type="text/css"><script src="/static/public/js/personCenter.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="PersonCenterCtrl" ng-cloak><div ng-show="tip.show" ng-click="clickTipFrame()" ng-if="inputQQ!=true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div style="margin-left:5vw;" class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><div ng-show="tip.show" ng-if="inputQQ==true" class="tip-frame"><div ng-if="inputQQ!=true" class="tip-menu"><div class="message clearfix"><div class="tip-text-left"></div><div class="tip-text-center">{{ tip.message }}</div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div><div ng-if="inputQQ==true" class="tip-menu qq-menu"><div class="message clearfix"><div class="tip-text-left"></div><div ng-if="inputQQ!=true" class="tip-text-center">{{ tip.message }}</div><div ng-if="inputQQ==true" class="tip-text-center"> <div class="qqname">新QQ</div><input type="text" class="qq"></div><div class="tip-text-right"></div></div><div ng-show="tip.btnline==true" class="btn-line clearfix"><div ng-click="tip.sure()" ng-if="tip.mine!=true" class="left-btn">确定</div><div ng-click="tip.sure()" ng-if="tip.mine==true" class="left-btn">{{ tip.sure_btn }}</div><div ng-click="tip.cancel()" class="right-btn">取消</div></div></div></div><section id="header" class="clearfix"><div class="avatar clearfix"><div style="background:url('{{ user.data.portraitUrl }}') no-repeat;background-size:cover;background-position:center;" class="avatar-img"></div><div class="add-v"></div></div><div class="message-info clearfix"><div class="message-name-line clearfix"><span ng-click="goEdit()" class="edit-icon clearfix"> </span><div class="name">{{user.data.nickname}}</div><div class="sex">{{ user.data.sex }}</div></div><div class="message-login-line"><div class="message">{{'连续签到' + constantDay + '天'}}</div></div><div class="message-percent-line"><div class="message">{{'积分' + personScore}}</div></div></div><div class="message-btn clearfix"><button ng-click="convertScore()" class="baidu-btn">兑换积分</button></div></section><section id="task-info" class="clearfix"><div ng-click="change_tab('work')" class="part-task"><div class="text-info-message"><div class="active">任务</div></div></div><div ng-click="change_tab('score')" class="part-percent"><div class="text-info-message"><div>积分</div></div></div><div ng-click="change_tab('commun')" class="part-commun"><div class="text-info-message"><div>社团</div></div></div></section><div class="body-wrap"><section id="work" ng-show="condition=='task'" class="base"><section id="work-background" ng-show="toggleCommun==true||togglePerson==true"></section><div infinite-scroll="loadMore()" scroll-threshold="200" time-threshold="600" class="work"><div ng-if="task_length == 0" class="work-wrap-empty"></div><div ng-repeat="t in task.data" ng-click="getTaskInfo(t.taskId)" ng-if="t.taskStage!=3&amp;&amp;t.taskStage!=4" class="work-wrap"><div style="background:url('{{ t.taskResourceUrl }}')" class="work-image"></div><div class="bar"><div class="title clearfix"><div class="task_name">{{ t.taskName }}</div><span ng-if="t.taskState==2" class="taskState">已领取</span><span ng-if="t.taskState==3" class="taskState">已通过</span><span ng-if="t.taskState==4" class="taskState">已评奖</span><span ng-if="t.taskStage==1" class="taskStage">未发布</span><span ng-if="t.taskStage==2" class="taskStage">已发布</span><span ng-if="t.taskStage==3" class="taskStage">强制终止</span><span ng-if="t.taskStage==4" class="taskStage">已过期</span></div><div class="desc">{{ t.taskDescription | noHtmltag }}</div></div><div ng-if="t.type==1" class="line-end clearfix"><div class="type">线上任务</div></div><div ng-if="t.type==2" class="line-end clearfix"><div class="type">线下任务</div></div></div></div></section><section id="score" ng-show="condition=='score'" class="base"><div ng-if="scoreInfo_length == 0" class="score-detail-empty"></div><div ng-repeat="s in scoreInfo.data.His_data | orderBy : '-xdate' | limitTo:50 " class="score-detail"><div class="line-first clearfix"><div ng-if="s.type==1" class="reason clearfix">兑换</div><div ng-if="s.type==2" class="reason clearfix">签到</div><div ng-if="s.type==3" class="reason clearfix">领取任务</div><div ng-if="s.type==4" class="reason clearfix">补偿</div><div ng-if="s.type==5" class="reason clearfix">其他</div><div ng-if="s.type==6" class="reason clearfix">任务评奖得分</div><div class="score clearfix">{{ s.score }} 积分</div></div><div class="data">{{ s.xdate | date : 'yyyy-MM-dd' }}</div></div></section><section id="commun" ng-show="condition=='commun'" class="base"><div ng-if="communs_length == 0" class="commun-detail-empty"></div><div ng-repeat="c in communs.data" ng-click="jumpToSpecifyCommun(c.id)" class="commun-detail"><div class="line-first clearfix"><div class="name clearfix">{{ c.name }}</div><div ng-if="c.relType==1" class="master-mark">团长</div><div ng-if="c.relType==1&amp;&amp;c.hasNewMember" class="new-member">New</div><div class="score clearfix">{{ c.score }} 积分</div></div><div class="school">{{ c.schoolName }}</div></div><div ng-repeat="d in applyCommuns" ng-click="jumpToSpecifyCommun(d.id)" class="commun-detail"><div class="line-first clearfix"><div class="name clearfix">{{d.name}}</div><div class="score clearfix">未审批</div></div><div class="school">{{ d.school_name }}</div></div></section><div ng-show="isConverting" ng-click="" class="convert-frame"><div class="convert-menu"><div class="message clearfix"><div class="convert-text-left"></div><div class="convert-text-center">您当前有{{personScore}}积分，可兑换{{personScore/10}}元，现在要去兑换吗？</div><div class="convert-text-right"></div></div><div class="warn"><div>兑换积分需要进行身份认证</div></div><div class="btn-line clearfix"><div ng-click="confirmConvert()" class="left-btn">去兑换</div><div ng-click="hideConvert()" class="right-btn">取消</div></div></div></div></div></body><div class="placehold-footer"></div><section id="footer"><div ng-if="activeTab=='task'" style="background:url('/static/public/image/task-select.png') no-repeat;" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-if="activeTab!='task'" ng-click="goIndex()" class="task-btn footer-div"></div><div ng-click="toggleFooterMenuDropDown()" ng-if="activeTab=='commun'" style="background:url('/static/public/image/commun-select.png') no-repeat;" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-if="activeTab!='commun'" ng-click="toggleFooterMenuDropDown()" class="commun-btn footer-div"><div is-open="footerMenu.isopen" ng-show="footerMenu.isopen==true" class="plat-form-menu base"><div class="arrow"></div><div ng-repeat="c in communs.data" class="menu-line"><div ng-click="goCommunDetail($event,{{ c.id }})">{{ c.name }}</div></div><div class="menu-line"><div ng-click="goCommunField($event)">创建/加入社团</div></div></div></div><div ng-click="goMy()" ng-if="activeTab=='my'" style="background:url('/static/public/image/my-select.png') no-repeat" class="my-btn footer-div"></div><div ng-click="goMy()" ng-if="activeTab!='my'" class="my-btn footer-div"></div></section>
