mob/template/jade/qrcode.jade
include ./lib/header.jade
title 二维码
meta(name="format-detection",content="telephone=no")
link(href="/static/public/css/qrCode.css", rel="stylesheet", type="text/css")
script(language="javascript",src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js")
script(src="/static/public/js/qrcode.min.js", language="javascript")
body(ng-app="baidu",ng-controller="qrcodeCtrl",ng-cloak)
	section#body(ng-if="show_type==false")
		section.share-qrcode-task-text=""
		div.bear-task-outer
			img.qrcode(ng-src="{{ url }}",style="width:{{width}}px;height:{{width}}px;")
			div.qrcode-square="二维码生成中^_^"
	section#body(ng-if="show_type==true")
		div.background(ng-show="background_hide!=true",ng-click="hideBackground()")
			section.share-qrcode-commun-text=""
		div.bear-commun-outer
			img.qrcode(ng-src="{{ url }}",style="width:{{width}}px;height:{{width}}px;")
			div.qrcode-square="二维码生成中^_^"

mob/template/qrcode.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><title>二维码</title><meta name="format-detection" content="telephone=no"><link href="/static/public/css/qrCode.css" rel="stylesheet" type="text/css"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script src="/static/public/js/qrcode.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="qrcodeCtrl" ng-cloak><section id="body" ng-if="show_type==false"><section class="share-qrcode-task-text"></section><div class="bear-task-outer"><img ng-src="{{ url }}" style="width:{{width}}px;height:{{width}}px;" class="qrcode"><div class="qrcode-square">二维码生成中^_^</div></div></section><section id="body" ng-if="show_type==true"><div ng-show="background_hide!=true" ng-click="hideBackground()" class="background"><section class="share-qrcode-commun-text"></section></div><div class="bear-commun-outer"><img ng-src="{{ url }}" style="width:{{width}}px;height:{{width}}px;" class="qrcode"><div class="qrcode-square">二维码生成中^_^</div></div></section></body>
