mob/static/public/tpl/schoolChoice.html
<div class="school-choice"><div class="search"><div class="frame"><div class="search-image"></div><input type="text" placeholder="请输入学校" ng-model="schoolName" ng-change="changeSchool()" class="input-school"/></div></div><div ng-show="schoolList.length" class="list"><div ng-repeat="i in schoolList" class="item clearfix"><div ng-click="selectSchool(i.id, i.name)" class="detail clearfix">{{i.name}}</div></div></div><div class="bear-create bear-school"></div></div>

mob/template/jade/schoolChoice.jade
div.school-choice
    div.search
        div.frame
            div.search-image
            input.input-school(type="text" placeholder="请输入学校" ng-model="schoolName" ng-change="changeSchool()")
    div.list(ng-show="schoolList.length")
        div.item.clearfix(ng-repeat="i in schoolList")
            div.detail.clearfix(ng-click="selectSchool(i.id, i.name)") {{i.name}}
    div.bear-create.bear-school=""
