mob/template/jade/sharePage.jade
include ./lib/header.jade
title 分享阅读 
link(href="/static/public/css/sharePage.css",rel="stylesheet",type="text/css")
script(src="/static/public/js/sharePage.min.js",language="javascript")
body(ng-app='baidu',ng-controller='sharePageCtrl',ng-cloak,style="position:absolute;height:100%;width:100%;margin:0;border:0;")
    section.ranking-board#read-board
        div.rank(ng-repeat="i in readBoard")
            div.rank-detail.clearfix
                div.place.clearfix(ng-if="i.rank == 1",style="background:url('/static/public/image/rank-first.png');") {{ i.rank }}
                div.place.clearfix(ng-if="i.rank == 2",style="background:url('/static/public/image/rank-second.png');") {{ i.rank }}
                div.place.clearfix(ng-if="i.rank == 3",style="background:url('/static/public/image/rank-third.png');") {{ i.rank }}
                div.place.clearfix(ng-if="i.rank >= 4",style="background:url('/static/public/image/rank-base.png');") {{ i.rank }}
                div.name-line.clearfix
                    div.name {{ i.name }}
                    div.school {{ i.school_name }}
                div.points.clearfix {{ i.score }} 积分
    section.ranking-board#forward-board
        div.rank(ng-repeat="i in forwardBoard")
            div.rank-detail.clearfix
                div.place.clearfix(ng-if="i.rank == 1",style="background:url('/static/public/image/rank-first.png');") {{ i.rank }}
                div.place.clearfix(ng-if="i.rank == 2",style="background:url('/static/public/image/rank-second.png');") {{ i.rank }}
                div.place.clearfix(ng-if="i.rank == 3",style="background:url('/static/public/image/rank-third.png');") {{ i.rank }}
                div.place.clearfix(ng-if="i.rank >= 4",style="background:url('/static/public/image/rank-base.png');") {{ i.rank }}
                div.name-line.clearfix
                    div.name {{ i.name }}
                    div.school {{ i.school_name }}
                div.points.clearfix {{ i.score }} 积分
    iframe.content(style="position:absolute;height:100%;width:100%;margin:0;border:0;",ng-src="{{ forwardUrl }}")

mob/template/sharePage.html
<!DOCTYPE html><html lang="en" ng-app="baidu"><head><meta name="viewport" content="width=device-width,user-scalable=no,user-scalable=0,inital-scale=1.0"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><meta name="format-detection" content="telephone=no"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script></head></html><title>分享阅读 </title><link href="/static/public/css/sharePage.css" rel="stylesheet" type="text/css"><script src="/static/public/js/sharePage.min.js" language="javascript"></script><body ng-app="baidu" ng-controller="sharePageCtrl" ng-cloak style="position:absolute;height:100%;width:100%;margin:0;border:0;"><section id="read-board" class="ranking-board"><div ng-repeat="i in readBoard" class="rank"><div class="rank-detail clearfix"><div ng-if="i.rank == 1" style="background:url('/static/public/image/rank-first.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank == 2" style="background:url('/static/public/image/rank-second.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank == 3" style="background:url('/static/public/image/rank-third.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank &gt;= 4" style="background:url('/static/public/image/rank-base.png');" class="place clearfix">{{ i.rank }}</div><div class="name-line clearfix"><div class="name">{{ i.name }}</div><div class="school">{{ i.school_name }}</div></div><div class="points clearfix">{{ i.score }} 积分</div></div></div></section><section id="forward-board" class="ranking-board"><div ng-repeat="i in forwardBoard" class="rank"><div class="rank-detail clearfix"><div ng-if="i.rank == 1" style="background:url('/static/public/image/rank-first.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank == 2" style="background:url('/static/public/image/rank-second.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank == 3" style="background:url('/static/public/image/rank-third.png');" class="place clearfix">{{ i.rank }}</div><div ng-if="i.rank &gt;= 4" style="background:url('/static/public/image/rank-base.png');" class="place clearfix">{{ i.rank }}</div><div class="name-line clearfix"><div class="name">{{ i.name }}</div><div class="school">{{ i.school_name }}</div></div><div class="points clearfix">{{ i.score }} 积分</div></div></div></section><iframe style="position:absolute;height:100%;width:100%;margin:0;border:0;" ng-src="{{ forwardUrl }}" class="content"></iframe></body>
